

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets\img\favicon.png' %}" rel="icon">
  <link href="{% static 'assets\img\apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets\css\all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets\css\style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://twitter.com/?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/home" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/index">Healthcare</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          {% if user.is_authenticated %}  <!--menu switching start-->

          <li><a class="nav-link scrollto " href="/home">Home</a></li>
          <li><a class="nav-link scrollto" href="/about">About</a></li> 
          
          <li><a class="nav-link scrollto" href="/medical">Medical</a></li>
          {% comment %} <li><a class="nav-link scrollto" href="/medical_details">Medical Details</a></li> {% endcomment %}
          <li><a class="nav-link scrollto" href="/viewcart">cart</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>

          
          {% else %}
          
          <li><a class="nav-link scrollto" href="/about">About</a></li>
          <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="/appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
      {% endif %}
    </div>
  </header><!-- End Header -->
{% block 'main'%}
    <section class="breadcrumbs">
      <!--cart section start-->
<div class="row ms-4 m-4"><!--ms-4 m-4-->
  <div class="col-md-9 "> 
    
      <h5 class="bg-black text-white p-3"> Medicine Details</h5>
      {% for x in products %}
      <div class="row">
          <div class="col-md-4">
              <img src="{{ x.pid.pimage.url}}" alt="" width="100%">
          </div>
          <div class="col-md-8 ">
              <p><strong>Name: </strong>&nbsp;&nbsp;{{x.pid.name}}</p>
              <p><strong>Price: </strong>&nbsp;&nbsp;Rs. {{x.pid.price}}</p>
              <!--to print category-->
                  {% if x.cat == 1 %}
                      <p><strong>Category: </strong>&nbsp;&nbsp;Medical Material</p>
                  {% elif x.cat == 2 %}
                      <p><strong>Category: </strong>&nbsp;&nbsp;Equipments</p>
                  {% else %}
                      <p><strong>Category: </strong>&nbsp;&nbsp;Medicines</p>
                  {% endif %}
              <p><strong>Description: </strong>&nbsp;&nbsp;{{x.pid.pdetails}}</p> 
              <p><strong>Qty:</strong>
              <a href="/updateqty/0/{{x.id}}"><button class="btn  btn-warning">-</button></a>
              <input type="number" value ={{ x.qty }}>
              <a href="/updateqty/1/{{x.id}}"><button class="btn btn-success">+</button></a>
              </p>
              
              <a href="/remove/{{x.id}}"><button class="btn btn-primary"><i class="bi bi-trash3"></i>&nbsp;&nbsp;Remove</button></a>
              <br>
              <br>

          </div>
      </div>
      {% endfor %}
  </div><!--customer detail  and product end-->
  <div class="col-md-3"><!--total amout start-->
      <h5 class="bg-black text-white p-3">Total Amount</h5>
      <p><strong>Total ({{n}} Items):</strong>&nbsp;&nbsp; Rs{{total}}</p>  <!--{{n}} is added to calculate len of item-->
      <hr>
      <p><strong>Total Amount:</strong>&nbsp;&nbsp;Rs.{{total}}</p>
      <a href="/placeorder"><button class="btn btn-primary">Place order</button></a>
  </div><!--total amout end-->
</div>
<!--cart section end-->
</section>
   
{% endblock 'main'%} 

<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Healthcare</h3>
          <p>
            A108 Adam Street <br>
            Kamothe, 410209<br>
            Navi Mumbai <br><br>
            <strong>Phone:</strong> +919876543219<br>
            <strong>Email:</strong> nancy@example.com<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-caret-right"></i><a href="/index">	Home</a></li>
            <li><i class="bi bi-caret-right"></i><a href="/about">About us</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="/services">Services</a></li>
            <li> <i class="bi bi-caret-right"></i><a href="#">Terms of service</a></li>
            <li> <i class="bi bi-caret-right"></i><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-caret-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>Healthcare</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Nancy Pathak</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="https://twitter.com/?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.skype.com/en/" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="https://www.linkedin.com/home" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets\js\purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets\js\bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets\js\glightbox.min.js' %}"></script>
<script src="{% static 'assets\js\swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets\js\validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets\js\main.js' %}"></script>


</body>

</html>