

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets\img\favicon.png' %}" rel="icon">
  <link href="{% static 'assets\img\apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets\css\all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets\css\style.css' %}" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
       
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://twitter.com/?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/home" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Healthcare</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          {% if user.is_authenticated %}  <!--menu switching start-->

          <li><a class="nav-link scrollto " href="/index">Home</a></li>
          <li><a class="nav-link scrollto" href="/about">About</a></li> 
          <li><a class="nav-link scrollto" href="/medical">Medical</a></li>
          {% comment %} <li><a class="nav-link scrollto" href="/medical_details">Medical Details</a></li> {% endcomment %}
          <li><a class="nav-link scrollto" href="/viewcart">cart</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>

          
          {% else %}
          <li><a class="nav-link scrollto" href="/about">About</a></li>
          <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="/appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
      {% endif %}
    </div>
  </header><!-- End Header -->

{% block 'main'%}
 <!-- ======= Hero Section ======= -->
 <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>The Hospital That<br> Care For You</h1>
      <h2>The Best Match Services For You</h2>
      <a href="/about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Healthcare?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
              </p>
              <div class="text-center">
                <a href="/about" class="more-btn">Learn More <i class="bi bi-caret-right-fill"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-receipt-cutoff"></i>
                    <h4>Easy Appointment</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-box2-heart"></i>
                    <h4>Emergency Service</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-image"></i>
                    <h4>24/7 Service</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
  </main><!-- End #main -->

{% endblock 'main'%} 

<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Healthcare</h3>
          <p>
            A108 Adam Street <br>
            Kamothe, 410209<br>
            Navi Mumbai <br><br>
            <strong> Phone:</strong> +919876543219<br>
            <strong>Email:</strong> nancy@example.com<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-caret-right"></i><a href="/index">	Home</a></li>
            <li><i class="bi bi-caret-right"></i><a href="/about">About us</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="/services">Services</a></li>
            <li> <i class="bi bi-caret-right"></i><a href="#">Terms of service</a></li>
            <li> <i class="bi bi-caret-right"></i><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-caret-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bi bi-caret-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>Healthcare</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Nancy Pathak</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">

      <a href="https://twitter.com/?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.skype.com/en/" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="https://www.linkedin.com/home" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->

<script src="{% static 'assets\js\purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets\js\bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets\js\glightbox.min.js' %}"></script>
<script src="{% static 'assets\js\swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets\js\validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets\js\main.js' %}"></script>


</body>

</html>