{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets\img\favicon.png' %}" rel="icon">
  <link href="{% static 'assets\img\apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets\css\all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets\css\swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets\css\style.css' %}" rel="stylesheet">
  <link href="{% static 'css\style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
       
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://twitter.com/?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/home" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Healthcare</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          {% if user.is_authenticated %}  <!--menu switching start-->

          <li><a class="nav-link scrollto " href="/home">Home</a></li>
          <li><a class="nav-link scrollto" href="/about">About</a></li> 
          
          <li><a class="nav-link scrollto" href="/medical">Medical</a></li>
          {% comment %} <li><a class="nav-link scrollto" href="/medical_details">Medical Details</a></li> {% endcomment %}
          <li><a class="nav-link scrollto" href="/viewcart">cart</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>

         
          {% else %}
          
          <li><a class="nav-link scrollto" href="/about">About</a></li> 
          <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="/appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
      {% endif %}
    </div>
  </header><!-- End Header -->
 
{% block 'main' %}
<section class="breadcrumbs">
<button id="rzp-button1"class="btn btn-success m-4">Pay Here!!!!!!</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_R11BzRqhp5wLzD", // Enter the Key ID generated from the Dashboard
    "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Healthcare", //your business name
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "{{data.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": { //We recommend using the prefill parameter to auto-fill customer's contact information especially their phone number
        "name": "Gaurav Kumar", //your customer's name
        "email": "gaurav.kumar@example.com",
        "contact": "9000090000" //Provide the customer's phone number for better conversion rates 
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
<div id="carouselExample" class="carousel slide" >
  <div class="carousel-inner" >
    <div class="carousel-item active" >
      <img src=" {% static 'assets\img\gallery\gallery-1.jpg' %}" class="d-block " alt="..." >
    </div>
    <div class="carousel-item">
      <img src=" {% static 'assets\img\gallery\gallery-7.jpg' %}" class="d-block " alt="...">
    </div>
    <div class="carousel-item">
      <img src=" {% static 'assets\img\gallery\gallery-8.jpg' %}" class="d-block " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
</div>
</section>


{% endblock 'main'%}
<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Healthcare</h3>
            <p>
              A108 Adam Street <br>
              Kamothe, 410209<br>
              Navi Mumbai <br><br>
              <strong> Phone:</strong> +919876543219<br>
              <strong>Email:</strong> nancy@example.com<br>
            </p>
          </div>
  
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-caret-right"></i><a href="/index">	Home</a></li>
              <li><i class="bi bi-caret-right"></i><a href="/about">About us</a></li>
              <li><i class="bi bi-caret-right"></i> <a href="/services">Services</a></li>
              <li> <i class="bi bi-caret-right"></i><a href="#">Terms of service</a></li>
              <li> <i class="bi bi-caret-right"></i><a href="#">Privacy policy</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-caret-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-caret-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-caret-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-caret-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-caret-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Healthcare</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">Nancy Pathak</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
  
        <a href="https://twitter.com/?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.skype.com/en/" class="google-plus"><i class="bi bi-skype"></i></a>
        <a href="https://www.linkedin.com/home" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Vendor JS Files -->
  
  <script src="{% static 'assets\js\purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets\js\bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets\js\glightbox.min.js' %}"></script>
  <script src="{% static 'assets\js\swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets\js\validate.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'assets\js\main.js' %}"></script>
  
  
  </body>
  
  </html>