<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container-xxl"><!--Header start-->
        <div class="row">
            <div class="col-12 shadow mx-auto">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="product_detail.html">Product</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="cart.html">Cart</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="logout.html">Logout</a>
                                </li>
                            </ul>
                            <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div> <!--Header end-->

    <!--Cart start-->

    <div class="row">
        <div class="col-md-9"> <!--Customer detail and product start-->
            <h5 class="bg-black text-white p-3">Customer Details</h5>
            <p><strong>Name:</strong>&nbsp;&nbsp;&nbsp;Nancy Pathak</p>
            <p><strong>Mobile:</strong>&nbsp;&nbsp;9898989898</p>
            <p><strong>Email:</strong>&nbsp;&nbsp;&nbsp;nancy@gmail.com</p>

            <div class="row">
                <div class="col-md-4"> <!--For image-->
                    <img src="images/img.jpg" width="100%">
                </div>

                <div class="col-md-8">
                    <p><strong>Product Name </strong>&nbsp;&nbsp;&nbsp;Phone</p>
                    <p><strong>Price</strong>&nbsp;&nbsp;&nbsp;40000</p>
                    <p><strong>Category</strong>&nbsp;&nbsp;&nbsp;Mobile</p>
                    <p><strong>Product Description</strong>&nbsp;&nbsp;&nbsp;Good Product</p>

                    <a href=""><button class="btn btn-danger">Remove</button></a>

                </div>

            </div>

        </div> <!--Customer detail and product end-->

        <div class="col-md-3"> <!--Total amount start....md mean medium breakpoint--> 
            <h5 class="bg-black text-white p-3">Total Amount</h5>
            <p><strong>Total(2 items):</strong>&nbsp;Rs.40000</p>
            <hr>
            <p><strong>Total Amount:</strong>&nbsp;Rs.40000</p>
            <a href=""><button class="btn btn-danger">Place Order</button></a>
        </div><!--Total amount end-->

    </div>

    <!--Cart end-->


    <!--Footer start-->
    <div class="row">
        <div class="col-md-4">
            <h5>Address</h5>
            <hr>
            2nd floor,landmark Building <br>
            Near Mg Road<br>
            Shivaji Nagar,Pune<br>
            <p><a href=""><i class="bi bi-telephone-fill text-danger"></i></a>&nbsp;&nbsp;&nbsp;9898989898</p>
            <p><a href=""><i class="bi bi-envelope-heart-fill text-danger"></i></a>&nbsp;&nbsp;&nbsp;abc@gmail.com</p>
        </div>

        <div class="col-md-4">
            <h5>Quick Links</h5>
            <hr>
            <p><a href="index.html" class="anchor">Home</a></p>
            <p><a href="about.html" class="anchor">About</a></p>
            <p><a href="cart.html" class="anchor">Cart</a></p>
            <p><a href="contact.html" class="anchor">Contact</a></p>
        </div>



        <div class="col-md-4">
            <h5>Contact Us</h5>
            <hr>
            <h5><a href="https://www.facebook.com/"><i class="bi bi-facebook text-danger"></i></a>&nbsp;&nbsp;&nbsp;
            </h5>

            <h5><a href="https://www.instagram.com/"><i class="bi bi-instagram text-danger"></i></a>&nbsp;&nbsp;&nbsp;
            </h5>

            <h5><a href="http://www.twitter.com/"><i class="bi bi-twitter text-danger"></i></a>&nbsp;&nbsp;&nbsp;</h5>

            <h5><a href="https://in.linkedin.com/"><i class="bi bi-linkedin text-danger"></i></a>&nbsp;&nbsp;&nbsp;</h5>
        </div>
    </div>


    <!--Footer end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>